#include <stdio.h>

main () {
  /*long nc;
  nc = 0;
  while (getchar() != EOF){
    ++nc;
    printf("%ld\n", nc);
  }*/
/*
// Подсчет символов
  double nc;
  for(nc = 0; getchar() != EOF; ++nc){
    printf("%.0f\n", nc);
  }
  */

  // Подсчет строк
  double c, nl, nc, summ, b, tab, ns;
  nl = 0; // количество символов конец строки
  nc = 0; // количество введенных символов
  summ = 0; // сумма символов введенная сейчас
  b = 0; // предыдущеее состояние ввода
  tab = 0;
  ns = 0;
  while((c = getchar()) != EOF){
    if (c != '\n'){
    ++nc; // считаем символы
  }
    if(c == '\t'){
      ++tab;
    }
    if (c==' '){
      ++ns;
    }
    if(c == '\n'){
      summ = (nc - b); // символов введено сейчас
      b = nc; // прежнее значение введенных символов
      ++nl; // считаем конец строки
      printf("Символов введено сейчас: %.0f\n", summ);
      printf("Символов введено всего: %.0f\n", nc+nl);
      printf("Строк всего: %.0f\n", nl);
      printf("Символов \\n введено: %.0f\n", nl);
      printf("Символов \\t введено: %.0f\n", tab);
      printf("Символов пробел введено: %.0f\n", ns);

    }
  }
}
